<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Professor</title>
    <link rel="icon" href="{{url_for('static',filename='/img/C2W.png')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #7b01a3;
            margin-bottom: 40px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #7b01a3;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #5e0091;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            .button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard do Professor</h1>
        <h2>Bem vindo {{user['nome']}}</h2>
        <a href="#" class="button">Turma Programação</a>
        <a href="/dashboard_professor/feedbacks" class="button">Turma Robótica</a>
    </div>
</body>
</html>
