<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - C2W</title>
    <link rel="icon" href="{{url_for('static',filename='/img/C2W.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            padding: 2rem;
        }
        .form-control {
            background-color: #2c2c2c;
            color: #fff;
            border: none;
        }
        input:placeholder-shown {
            color:#fff;
        }
        .form-control:focus {
            background-color: #2c2c2c;
            color: #fff;
            border: none;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #6a0dad; /* Violeta */
            border: none;
        }
        .btn-primary:hover {
            background-color: #5b0bb5; /* Violeta mais escuro */
        }
        .text-center {
            margin-top: 1rem;
        }
    </style>
</head>
<body>

    <div class="card col-md-4">
        <h2 class="text-center mb-4">Login - C2W</h2>
        <form method="POST" action="/login">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" name="senha" placeholder="Digite sua senha">
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Entrar</button>
            </div>
        </form>
        <div class="text-center mt-3">
            <a href="#" class="text-light">Esqueceu sua senha?</a>
        </div>
        <div class="text-center mt-3">
            <a href="/cadastro" class="text-light">Não tem uma conta? Cadastre-se</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
